{
  "extends": "@tsconfig/node14/tsconfig.json",

  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  },

  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,

    "outDir": ".dist",
    "baseUrl": "src",

    "paths": {
      "@":   ["."],
      "@/*": ["./*"]
    }
  },

  "include": [
    "src/**/*.ts*"
  ],

  "exclude": [
    "node_modules",
    "src/**/*.test.ts*"
  ]
}
